/*
  Practice grid to consolidate_____

  .classic{
    displey: grid;
      grid-template-columns: repeat(2, 50%);
      grid-template-columns: repeat(3, 200px);
      grid-area: row-s / cols / row-e / col-e
      
    column-gap: 10px;
    row-gap: 10px;
    gird-gap: r / c

    align-items: stretch;
    justify-content: center;

    place-items: stretch center;

  }
  .avatar{
    padding: 40px;
    display: grid;
    grid-template-columns: 180px auto;
    column-gap: 30px;
  }
  .advance{
    display: grid;
    grid-template-columns: repeat(6, 16.5%);
    grid-template-rows: repeat(2, 300px);
    grid-gap: 10px;

      item1: grid-area: 1/1/1/3;
      item2: grid-area: 1/3/1/3;
      item3: grid-area: 1/4/1/4;
      item4: grid-area: 1/5/3/7;
      item5: grid-area: 2/1/2/1;
      item6: grid-area: 2/2/2/2;
      item7: grid-area: 2/3/2/span 2;
  }
*/